spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=max_pri
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/light_test
spring.jpa.show-sql=true

maxpri.app.jwtCookieName=jwtCookie
maxpri.app.jwtSecret= ======================MAXPRI=TEST===========================
maxpri.app.jwtExpirationMs=10000000