spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=max_pri
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/light_test
spring.jpa.show-sql=true
spring.flyway.url=jdbc:postgresql://localhost:5432/light_test
spring.flyway.user=max_pri
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true

maxpri.app.jwtCookieName=jwtCookie
maxpri.app.jwtSecret= ======================MAXPRI=TEST===========================
maxpri.app.jwtExpirationMs=10000000